server:
  port: 8001


spring:
  application:
    name: musicUser
  datasource:
    username: root
    password: admin
    url: jdbc:mysql://47.115.140.130:3306/music?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
    type: com.alibaba.druid.pool.DruidDataSource
  servlet:
    multipart:
      enabled: true #是否启用http上传处理
      max-request-size: 100MB #最大请求文件的大小
      max-file-size: 20MB #设置单个文件最大长度
      file-size-threshold: 20MB #当文件达到多少时进行磁盘写入
      location: /data/upload_tmp


  #redis配置
  redis:
    host: 47.115.140.130
    database: 0
    port: 6379
    password:
#  security:
#    user:
#      name: 1
#      password: $2a$10$NUp6R20xTBmp990MhHDmru4tuKpvphvryLY/FLvyMETi0IYadPbpi

  rabbitmq:
    host: 47.115.140.130
    username: guest
    password: guest

eureka:
  client:
    #表示是否将自己注册进EurekaServer默认为true
    register-with-eureka: true
    #是否从EurekaServer抓取已有的注册信息，默认为true。单节点无所谓，集群必须设置为true才能配合ribbon使用负载均衡
    fetch-registry: true
    service-url:
      #defaultZone: http://localhost:7001/eureka
      defaultZone: http://localhost:7002/eureka,http://localhost:7001/eureka   # 集群版
  instance:
    instance-id: user8001
    prefer-ip-address: true    #访问路径可以显示IP地址
    #Eureka客户端向服务端发送心跳的时间间隔，单位为秒(默认是30秒)
    lease-renewal-interval-in-seconds: 1
    #Eureka服务端在收到最后一次心跳后等待时间上限，单位为秒(默认是90秒)，超时将剔除服务
    lease-expiration-duration-in-seconds: 2

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.mangod.user.entities
  #  开启mybatis的 二级缓存
  configuration:
    cache-enabled: true
