<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mangod.dao.SongMapper">
  <cache type="com.mangod.config.MybatisRedisCache">
    <property name="eviction" value="LRU" />
    <property name="flushInterval" value="6000000" />
    <property name="size" value="1024" />
    <property name="readOnly" value="false" />
  </cache>
  <resultMap id="SongSheetMap" type="com.mangod.entities.SongSheet">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="userId" jdbcType="VARCHAR" property="userId" />
    <result column="songListId" jdbcType="VARCHAR" property="songListId" />
    <result column="songListName" jdbcType="VARCHAR" property="songListName" />
    <result column="songSummary" jdbcType="VARCHAR" property="songSummary" />
    <result column="imgs" jdbcType="VARCHAR" property="imgs" />
      <collection property="songs" ofType="com.mangod.entities.Song">
        <result property="id" column="sid"/>
        <result property="songId" column="songId"/>
        <result column="songId" property="songId" />
        <result column="songName" property="songName" />
        <result column="author" property="author" />
        <result column="album" property="album" />
      </collection>
  </resultMap>
  <resultMap id="BaseResultMap" type="com.mangod.entities.Song">
    <id column="id" jdbcType="INTEGER" property="id" />
    <result column="songId" jdbcType="INTEGER" property="songId" />
    <result column="songName" jdbcType="VARCHAR" property="songName" />
    <result column="author" jdbcType="VARCHAR" property="author" />
    <result column="album" jdbcType="VARCHAR" property="album" />
  </resultMap>
  <sql id="Base_Column_List">
    id, songId, songName, author, album
  </sql>
  <select id="checkExits" parameterType="java.lang.Integer" resultType="java.lang.Object">
    select
    *
    from songWithSongList where songId = #{songId} and songListId = #{songSheetId}
  </select>
  <select id="selectAll" resultMap="BaseResultMap">
    select
    *
    from song
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from song
    where id = #{id,jdbcType=INTEGER}
  </select>
  <select id="selectSongsBySheet" parameterType="java.lang.Integer" resultMap="BaseResultMap">
    SELECT * FROM songWithSongList WHERE songListId = #{sheetId,jdbcType=INTEGER}
  </select>
  <select id="getSongByName" parameterType="java.lang.String" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from song
    where songName = #{songName,jdbcType=VARCHAR}
  </select>
  <delete id="deleteFromSSL" parameterType="java.lang.Integer">
    delete from songWithSongList
    where songid = #{songId,jdbcType=INTEGER} and songListId= #{songSheetId,jdbcType=INTEGER}
  </delete>
  <insert id="insertSongToSongList" parameterType="java.lang.Integer">
    INSERT INTO songWithSongList (songId,songListId) VALUES (#{songId},#{songSheetId})
  </insert>
  <insert id="insert" parameterType="com.mangod.entities.Song">
    insert into song (id, songId, songName,
      author, album)
    values (#{id,jdbcType=INTEGER}, #{songid,jdbcType=INTEGER}, #{songname,jdbcType=VARCHAR},
      #{author,jdbcType=VARCHAR}, #{album,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.mangod.entities.Song">
    insert into song
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="songid != null">
        songId,
      </if>
      <if test="songname != null">
        songName,
      </if>
      <if test="author != null">
        author,
      </if>
      <if test="album != null">
        album,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=INTEGER},
      </if>
      <if test="songid != null">
        #{songid,jdbcType=INTEGER},
      </if>
      <if test="songname != null">
        #{songname,jdbcType=VARCHAR},
      </if>
      <if test="author != null">
        #{author,jdbcType=VARCHAR},
      </if>
      <if test="album != null">
        #{album,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.mangod.entities.Song">
    update song
    <set>
      <if test="songid != null">
        songId = #{songid,jdbcType=INTEGER},
      </if>
      <if test="songname != null">
        songName = #{songname,jdbcType=VARCHAR},
      </if>
      <if test="author != null">
        author = #{author,jdbcType=VARCHAR},
      </if>
      <if test="album != null">
        album = #{album,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.mangod.entities.Song">
    update song
    set songId = #{songid,jdbcType=INTEGER},
      songName = #{songname,jdbcType=VARCHAR},
      author = #{author,jdbcType=VARCHAR},
      album = #{album,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>
