<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding" native2AsciiForPropertiesFiles="true" defaultCharsetForPropertiesFiles="UTF-8">
    <file url="file://$PROJECT_DIR$/music-Eureka7002/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/music-Eureka7002/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/music-api-commons/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/music-api-commons/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/music-eureka7001/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/music-eureka7001/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/music-order/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/music-order/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/music-song/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/music-song/src/main/resources" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/music-user/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/music-user/src/main/resources" charset="UTF-8" />
    <file url="PROJECT" charset="UTF-8" />
  </component>
</project>